<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    div.categoryPageDiv{
        max-width: 1013px;
        margin: 10px auto;
    }
    div.categoryProducts{
        padding: 0px 20px 40px 20px;
    }
    div.productUnit{
        width: 225px;
        height: 338px;
        border: 3px solid #FFF;
        background-color: white;
        margin: 12px 5px;
        float: left;
    }
    div.productUnit:hover{
        border: 3px solid #c40000;
    }
    div.productUnitFrame{
        border: 1px solid #EEE;
        height: 100%;
    }
    div.productUnitFrame:hover{
        border: 1px solid #c40000;
    }
    div.productUnit img.productImage{
        width: 100%;
        height: 190px;
    }
    div.productUnit span.productPrice{
        font-size: 20px;
        color: #CC0000;
        display: block;
        padding-left: 4px;
    }
    div.productUnit a.producLink{
        margin: 10px 0px;
        color: #333333;
        display: block;
        height: 34px;
    }
    div.productUnit a.producLink:hover{
        text-decoration: underline;
        color: #C40000;
    }
    div.productUnit a.tmallLink{
        margin: 10px 0px;
        color: #999999;
        display: block;
        text-decoration: underline;
    }
    div.productUnit a.tmallLink:hover{
        text-decoration: underline;
        color: #C40000;
    }
    div.productUnit div.productInfo{
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #EEE;
        color: #999999;
    }
    div.productUnit span.productDealNumber{
        font-weight: bold;
        color: #B57C5B;
    }
    div.productUnit span.productReview{
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #EEEEEE;
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #EEEEEE;
    }
    div.productUnit span.productReview{
        font-weight: bold;
        color: #3388BB;
    }
    div.productUnit span.monthDeal, div.productUnit span.productReview{
        display: inline-block;
        width: 90px;
        height: 29px;
        padding-top: 5px;
        padding-left: 5px;
    }
    div.productUnit span.wangwang{
        padding-left: 3px;
    }

</style>

<div class="categoryPageDiv">
    <div class="categoryProducts">
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="productUnit" price="799.2">
            <div class="productUnitFrame">
                <a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage"></a>
                <span class="productPrice">￥799.2</span>
                <a href="nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                        <a href="#nowhere" class="wangwangling">
                            <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>